<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IconsViewController" customModule="day21" customModuleProvider="target">
            <connections>
                <outlet property="bgContentView" destination="jbJ-za-fbv" id="L3I-xN-jzO"/>
                <outlet property="closeButton" destination="05y-dh-hrF" id="x2Y-Ji-X2k"/>
                <outlet property="confirmButton" destination="EhV-eS-5my" id="DfL-Kw-LKn"/>
                <outlet property="tableView" destination="xj6-53-54v" id="HEo-cs-rrl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbJ-za-fbv">
                    <rect key="frame" x="0.0" y="197" width="375" height="470"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05y-dh-hrF">
                            <rect key="frame" x="336" y="7" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="GcH-L4-4Zp"/>
                                <constraint firstAttribute="width" constant="24" id="K8I-iI-4N2"/>
                            </constraints>
                            <state key="normal" image="common_close"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhV-eS-5my">
                            <rect key="frame" x="30" y="435" width="315" height="30"/>
                            <color key="backgroundColor" red="0.6474318436742057" green="0.85373813706771107" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="确认">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xj6-53-54v">
                            <rect key="frame" x="15" y="37" width="345" height="390"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="EhV-eS-5my" firstAttribute="leading" secondItem="jbJ-za-fbv" secondAttribute="leading" constant="30" id="2aF-Tv-6PP"/>
                        <constraint firstAttribute="trailing" secondItem="05y-dh-hrF" secondAttribute="trailing" constant="15" id="3OI-YX-jRI"/>
                        <constraint firstItem="xj6-53-54v" firstAttribute="leading" secondItem="jbJ-za-fbv" secondAttribute="leading" constant="15" id="8xE-M9-234"/>
                        <constraint firstAttribute="trailing" secondItem="EhV-eS-5my" secondAttribute="trailing" constant="30" id="A1x-Lx-1KB"/>
                        <constraint firstAttribute="height" constant="470" id="AUd-Fd-7eL"/>
                        <constraint firstItem="EhV-eS-5my" firstAttribute="top" secondItem="xj6-53-54v" secondAttribute="bottom" constant="8" id="EHn-8v-Taa"/>
                        <constraint firstItem="xj6-53-54v" firstAttribute="top" secondItem="05y-dh-hrF" secondAttribute="bottom" constant="6" id="PBN-Dc-ZOZ"/>
                        <constraint firstItem="05y-dh-hrF" firstAttribute="top" secondItem="jbJ-za-fbv" secondAttribute="top" constant="7" id="Uq2-RC-Cod"/>
                        <constraint firstAttribute="bottom" secondItem="EhV-eS-5my" secondAttribute="bottom" constant="5" id="lqp-oK-S6k"/>
                        <constraint firstAttribute="trailing" secondItem="xj6-53-54v" secondAttribute="trailing" constant="15" id="oNO-B7-VNm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jbJ-za-fbv" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Fax-7E-SZj"/>
                <constraint firstItem="jbJ-za-fbv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ae1-9v-dK0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jbJ-za-fbv" secondAttribute="trailing" id="frd-pM-su0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="125.4872563718141"/>
        </view>
    </objects>
    <resources>
        <image name="common_close" width="20" height="20"/>
    </resources>
</document>
