<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HabitRemindSwitchTableCell" customModule="day21" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TdF-wr-cuE">
                        <rect key="frame" x="258" y="6" width="49" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="47" id="Hpg-oH-V55"/>
                            <constraint firstAttribute="height" constant="31" id="OCy-kE-9kg"/>
                        </constraints>
                        <connections>
                            <action selector="openSwitchClicked:" destination="KGk-i7-Jjw" eventType="valueChanged" id="Ghf-Vw-rrg"/>
                        </connections>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提醒未开启" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4K-PJ-9Lu">
                        <rect key="frame" x="45" y="13.5" width="72" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="5lQ-xz-6lc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="modify_clock" translatesAutoresizingMaskIntoConstraints="NO" id="qM7-iZ-Pf6">
                        <rect key="frame" x="15" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="eRK-ZD-ma9"/>
                            <constraint firstAttribute="height" constant="20" id="gVy-n6-zx8"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="qM7-iZ-Pf6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="AHz-Ys-PSE"/>
                    <constraint firstItem="Q4K-PJ-9Lu" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="K8M-SY-ugn"/>
                    <constraint firstItem="TdF-wr-cuE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="Pkf-gg-xzF"/>
                    <constraint firstAttribute="trailing" secondItem="TdF-wr-cuE" secondAttribute="trailing" constant="15" id="fhy-Xq-RSa"/>
                    <constraint firstAttribute="bottom" secondItem="TdF-wr-cuE" secondAttribute="bottom" constant="6.5" id="rI8-OT-LjW"/>
                    <constraint firstItem="qM7-iZ-Pf6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="wgo-r6-aKg"/>
                    <constraint firstItem="Q4K-PJ-9Lu" firstAttribute="leading" secondItem="qM7-iZ-Pf6" secondAttribute="trailing" constant="10" id="wvh-tJ-qlU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="clockIcon" destination="qM7-iZ-Pf6" id="oE6-UR-LNo"/>
                <outlet property="remindSwitch" destination="TdF-wr-cuE" id="D9I-SC-8lT"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="modify_clock" width="31" height="30"/>
    </resources>
</document>
